language: csharp
solution: TIMEmSYSTEM.SemanticLogging.MongoDB.sln
install:
  - nuget restore TIMEmSYSTEM.SemanticLogging.MongoDB.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory packages
script:
  - xbuild /p:Configuration=Release TIMEmSYSTEM.SemanticLogging.MongoDB.sln
  - mono ./packages/NUnit.Runners.2.6.4/tools/nunit-console.exe ./sources/TIMEmSYSTEM.SemanticLogging.MongoDB.Tests/bin/Release/TIMEmSYSTEM.SemanticLogging.MongoDB.Tests.dll